
spring.datasource.url = jdbc:postgresql://localhost:5432/tdschool

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create


#spring.datasource.url=jdbc:mysql://localhost:3306/db
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.hibernate.ddl-auto = update

