spring.datasource.url = jdbc:postgresql://ec2-54-247-99-159.eu-west-1.compute.amazonaws.com:5432/d5nrf3v3n31civ?sslmode=require

# Username and password
spring.datasource.username = lsuihkikthoacz
spring.datasource.password = b6d09b05c92008d6ebdc04b84095d317ca613bc6bf9e86e2a20b39a14f981bff

spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://localhost:3306/db
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.hibernate.ddl-auto = update

