
spring.datasource.url = jdbc:postgresql://ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/dahhuch1pu28r1?sslmode=require

# Username and password
spring.datasource.username = nihofwndqegatg
spring.datasource.password = ef7ec75296ef75c491faa484d4a93599449dd6bb1a78af73dcbaa4e242904dde

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



#spring.datasource.url=jdbc:mysql://localhost:3306/db
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.hibernate.ddl-auto = update

