
spring.datasource.url = jdbc:postgresql://ec2-54-228-255-234.eu-west-1.compute.amazonaws.com:5432/d5qph0d17gqi08?sslmode=require

# Username and password
spring.datasource.username = pmjcyspvkfcnuw
spring.datasource.password = 03534c14946320e8f8adf9e0050da0ed4a6a2690fdeef32f8f59b0aeed847f56

spring.jpa.hibernate.ddl-auto = update



#spring.datasource.url=jdbc:mysql://localhost:3306/db
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.hibernate.ddl-auto = update

