
spring.datasource.url = jdbc:postgresql://ec2-54-247-120-169.eu-west-1.compute.amazonaws.com:5432/dfvdhbt02aalf0?sslmode=require

# Username and password
spring.datasource.username = dywuxmjccjlrlu
spring.datasource.password = 2e77953870d4405eb82dde5943c4121286352a4716f378de56a6f5c7def6b70e

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



#spring.datasource.url=jdbc:mysql://localhost:3306/db
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.hibernate.ddl-auto = update

