<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Login"
            android:visible="true"
            android:actionViewClass="android.support.v7.widget.SearchView"
            />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All shows"
            android:actionViewClass="android.support.v7.widget.SearchView"
            />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My shows"
            android:visible="true"
          />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add to list to watch"
            android:visible="true"
           />


</menu>
